<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of And the Gods Laughed, by Fredric Brown.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}


/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}



    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of And the Gods Laughed, by Fredric Brown

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: And the Gods Laughed

Author: Fredric Brown

Release Date: August 12, 2020 [EBook #62915]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK AND THE GODS LAUGHED ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>



<div class="titlepage">

<h1>And the Gods Laughed</h1>

<p>By FREDRIC BROWN</p>

<p>Hank was spinning quite a space lie&mdash;something<br />
about earrings wearing their owners. The crew got<br />
a boot out of the yarn&mdash;until they got to thinking.</p>

<p>[Transcriber's Note: This etext was produced from<br />
Planet Stories Spring 1944.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>You know how it is when you're with a work crew on one of the
asteroids. You're there, stuck for the month you signed up for, with
four other guys and nothing to do but talk. Space on the little tugs
that you go in and return in, and live in while you're there, is at
such a premium that there isn't room for a book or a magazine nor
equipment for games. And you're out of radio range except for the usual
once-a-terrestrial-day, system-wide newscasts.</p>

<p>So talking is the only indoor sport you can go in for. Talking and
listening. You've plenty of time for both because a work-day, in
space-suits, is only four hours and that with four fifteen-minute
back-to-the-ship rest periods, so you actually work only three hours
and spend half that time getting in and out the airlock. But those are
union rules, and no asteroid mining outfit tries to chisel on them.</p>

<p>Anyway, what I'm trying to say is that talk is cheap on one of those
work crews. With most of the day to do nothing else, you listen to some
real whoppers, stories that would make the old-time Liars Clubs back on
earth seem like Sunday-school meetings. And if your mind runs that way,
you've got plenty of time to think up some yourself.</p>

<p>Charlie Dean was on our crew, and Charlie could tell some dillies. He'd
been on Mars back in the old days when there was still trouble with
the <i>bolies</i>, and when living on Mars was a lot like living on Earth
back in the days of Indian fighting. The <i>bolies</i> thought and fought a
lot like Amerinds, even though they were quadrupeds that looked like
alligators on stilts&mdash;if you can picture an alligator on stilts&mdash;and
used blow-guns instead of bows and arrows. Or was it crossbows that the
Amerinds used against the colonists?</p>

<p>Anyway, Charlie's just finished a whopper that was really too good
for the first tryout of the trip. We'd just landed, you see, and were
resting up from doing nothing en route, and usually the yarns start
off easy and believable and don't work up to real depth-of-space lying
until along about the fourth week when everybody's bored stiff.</p>

<p>"So we took this head <i>bolie</i>," Charlie was ending up, "and you know
what kind of flappy little ears they've got, and we put a couple of
zircon-studded earrings in its ears and let it go, and back it went to
the others, and then darned if&mdash;" Well, I won't go on with Charlie's
yarn, because it hasn't got anything to do with this story except that
it brought earrings into the conversation.</p>

<p>When Charlie'd finished, Zeb Werrah stood up and sniffed.</p>

<p>"Air's getting kind of bad in here," he said. "Reckon I'll go out and
get my first shift over with. Anybody want to come?"</p>

<p>Ray went with him&mdash;our tug had equipment for only two men to work
outside at a time&mdash;and the rest of us helped them into suits and
out the lock, and then settled down for some more talk, there being
nothing else to do. Zeb's remark about the air had been just a crack at
Charlie's story, of course.</p>

<p>"How'd you happen to have zircon earrings along?" Blake Powers asked
Charlie, when things had quieted down again. Blake was skipper for the
voyages, but now that we were anchored down on our asteroid, he was
just one of the boys, until we took off again.</p>

<p>"In with the slum for trading," Charlie said. "When you're going to
any place in the system that might be inhabited and you don't know
by what kind of critters, you take a little of almost everything.
You never know what's going to strike the fancy of any civilized or
semi-civilized race you might hit.</p>

<p>"It might be mirrors&mdash;I've known dime-store mirrors to bring in twice
their weight in radium salt&mdash;or it might be paper clips or harmonicas,
or salted peanuts or plaster statuettes." He turned to me and said,
"You know that, Hank. You've been on a 'first' trip or two. So have
you, Blake."</p>

<hr class="tb" />

<p>Blake nodded. "I remember I was on the crew of the ship that landed
first on Phobos. You know what the Phobonians turned out to be like, of
course. They had about everything we had, and damned if we could do a
lick of trading until the captain of our ship put something back in a
box and happened to put a rubber band around the box. They went nuts;
they'd never seen anything that had <i>elasticity</i>. Rubber or anything
like it simply wasn't known on Phobos. We managed to find a few dozen
rubber bands in the ship's office and practically bought out Phobos
with them.</p>

<p>"One of the crew was wearing old-fashioned suspenders with elastic in
them, and he traded them for a bucket of Phobonian sele-stones. Had to
hold up his pants with a piece of rope for the rest of the trip, but
when he got back to Earth he was rich. Me, I was wearing a belt. I've
worn suspenders ever since, but I never got back to Phobos. Not that it
would matter if I did; Interplanet's doing a regular trade in rubber
there now, and it's down to twenty credits a pound or thereabouts."</p>

<p>Blake shook his head gloomily and then turned to me. He said, "Hank,
what went on Ganymede? You were on that ship that went out there a few
months ago, weren't you&mdash;the first one that got through? I've never
read or heard much about that trip."</p>

<p>"Me either," Charlie said. "Except that the Ganymedeans turned out to
be humanoid beings about four feet tall and didn't wear a thing except
earrings. Kind of immodest, wasn't it?"</p>

<p>I grinned. "You wouldn't have thought so if you'd seen the Ganymedeans.
With them, it didn't matter. Anyway, they didn't wear earrings."</p>

<p>"You're crazy," Charlie said. "Sure, I know you were on that expedition
and I wasn't, but you're still crazy, because I had a quick look at
some of the pictures they brought back. The natives wore earrings."</p>

<p>"No," I said. "Earrings wore <i>them</i>."</p>

<p>Blake sighed deeply. "I knew it, I knew it," he said. "There was
something wrong with this trip from the start. Charlie pops off the
first day with a yarn that should have been worked up to gradually. And
now you say&mdash;Or is there something wrong with my <i>sense of earring</i>?"</p>

<p>I chuckled. "Not a thing, Skipper."</p>

<p>Charlie said, "I've heard of men biting dogs, but earrings wearing
people is a new one. Hank, I hate to say it&mdash;but just consider it said."</p>

<p>Anyway, I had their attention. And now was as good a time as any.</p>

<p>I said, "If you read about the trip, you know we left Earth about
eight months ago, for a six-months' round trip. There were six of us
in the M-94; me and two others made up the crew and there were three
specialists to do the studying and exploring. Not the really top-flight
specialists, though, because the trip was too risky to send them. That
was the third ship to try for Ganymede and the other two had cracked
up on outer Jovian satellites that the observatories hadn't spotted
from Earth because they are too small to show up in the scopes at that
distance.</p>

<p>"When you get there you find there's practically an asteroid belt
around Jupiter, most of them so black they don't reflect light to speak
of and you can't see them till they hit you or you hit them. But most
of them&mdash;"</p>

<p>"Skip the satellites," Blake interrupted, "unless they wore earrings."</p>

<p>"Or unless earrings wore <i>them</i>," said Charlie.</p>

<p>"Neither," I admitted. "All right, so we were lucky and got through
the belt. And landed. Like I said, there were six of us. Lecky, the
biologist. Haynes geologist and mineralogist. And Hilda Race, who loved
little flowers and was a botanist, egad! You'd have loved Hilda&mdash;at a
distance. Somebody must have wanted to get rid of her, and sent her on
that trip. She gushed; you know the type.</p>

<p>"And then there was Art Willis and Dick Carney. They gave Dick
skipper's rating for the trip; he knew enough astrogation to get us
through. So Dick was skipper and Art and I were flunkies and gunmen.
Our main job was to go along with the specialists whenever they left
the ship and stand guard over them against whatever dangers might pop
up."</p>

<p>"And did anything pop?" Charlie demanded.</p>

<p>"I'm coming to that," I told him. "We found Ganymede not so bad, as
places go. Gravity low, of course, but you could get around easily and
keep your balance once you got used to it. And the air was breathable
for a couple of hours; after that you found yourself panting like a dog.</p>

<p>"Lot of funny animals, but none of them were very dangerous. No
reptilian life; all of it mammalian, but a funny kind of mammalian if
you know what I mean."</p>

<hr class="tb" />

<p>Blake said, "I don't want to know what you mean. Get to the natives and
the earrings."</p>

<p>I said, "But of course with animals like that, you never <i>know</i> whether
they're dangerous until you've been around them for a while. You can't
judge by size or looks. Like if you'd never seen a snake, you'd never
guess that a little coral snake was dangerous, would you? And a Martian
zeezee looks for all the world like an overgrown guinea-pig. But
without a gun&mdash;or with one, for that matter&mdash;I'd rather face a grizzly
bear or a&mdash;"</p>

<p>"The earrings," said Blake. "You were talking about earrings."</p>

<p>I said, "Oh, yes; earrings. Well, the natives wore them&mdash;for now, I'll
put it that way, to make it easier to tell. One earring apiece, even
though they had two ears. Gave them a sort of lopsided look, because
they were pretty fair-sized earrings&mdash;like hoops of plain gold, two or
three inches in diameter.</p>

<p>"Anyway, the tribe we landed near wore them that way. We could see the
village&mdash;a very primitive sort of place made of mud huts&mdash;from where
we landed. We had a council of war and decided that three of us would
stay in the ship and the other three go to the village. Lecky, the
biologist, and Art Willis and I with guns. We didn't know what we might
run into, see? And Lecky was chosen because he was pretty much of a
linguist. He had a flair for languages and could talk them almost as
soon as he heard them.</p>

<hr class="tb" />

<p>"They'd heard us land and a bunch of them&mdash;about forty, I guess&mdash;met
us half-way between the ship and the village. And they were friendly.
Funny people. Quiet and dignified and acting not at all like you'd
expect savages to act toward people landing out of the sky. You know
how most primitives react&mdash;either they practically worship you or else
they try to kill you.</p>

<p>"We went to the village with them&mdash;and there were about forty more
of them there; they'd split forces just as we did, for the reception
committee. Another sign of intelligence. They recognized Lecky as
leader, and started jabbering to him in a lingo that sounded more like
a pig grunting than a man talking. And pretty soon Lecky was making an
experimental grunt or two in return.</p>

<p>"Everything seemed on the up and up, and no danger. And they weren't
paying much attention to Art and me, so we decided to wander off for a
stroll around outside of the village to see what the country in general
was like and whether there were any dangerous beasties or what-not.
We didn't see any animals, but we did see another native. He acted
different from the others&mdash;very different. He threw a spear at us and
then ran. And it was Art who noticed that this native didn't wear an
earring.</p>

<p>"And then breathing began to get a bit hard for us&mdash;we'd been away from
the ship over an hour&mdash;so we went back to the village to collect Lecky
and take him to the ship. He was getting along so well that he hated to
leave, but he was starting to pant, too, so we talked him into it. He
was wearing one of the earrings, and said they'd given it to him as a
present, and he'd made them a return present of a pocket slide-rule he
happened to have with him.</p>

<p>"'Why a slide-rule?' I asked him. 'Those things cost money and we've
got plenty of junk that would make them happier.'</p>

<p>"'That's what you think,' he said. 'They figured out how to multiply
and divide with it almost as soon as I showed it to them. I showed them
how to extract square roots, and I was starting on cube roots when you
fellows came back.'</p>

<p>"I whistled and took a close look to see if maybe he was kidding me.
He didn't seem to be. But I noticed that he was walking strangely
and&mdash;well, acting just a bit strangely, somehow, although I couldn't
put my finger on what it was. I decided finally that he was just a
bit over-excited. This was Lecky's first trip off Earth, so that was
natural enough.</p>

<p>"Inside the ship, as soon as Lecky got his breath back&mdash;the last
hundred yards pretty well winded us&mdash;he started in to tell Haynes
and Hilda Race about the Ganymedeans. Most of it was too technical
for me, but I got that they had some strange contradictions in them.
As far as their way of life was concerned, they were more primitive
than Australian bushmen. But they had brains and a philosophy and a
knowledge of mathematics and pure science. They'd told him some things
about atomic structure that excited hell out of him. He was in a dither
to get back to Earth where he could get at equipment to check some of
those things.</p>

<p>"And he said the earring was a sign of membership in the tribe&mdash;they'd
acknowledged him as a friend and compatriot and what-not by giving it
to him."</p>

<p>Blake asked, "Was it gold?"</p>

<p>"I'm coming to that," I told him. I was feeling cramped from sitting so
long in one position on the bunk, and I stood up and stretched.</p>

<p>There isn't much room to stretch in an asteroid tug and my hand hit
against the pistol resting in the clips on the wall. I said, "What's
the pistol for, Blake?"</p>

<p>He shrugged. "Rules. Has to be one hand weapon on every space-craft.
Heaven knows why, on an asteroid ship. Unless the council thinks some
day an asteroid may get mad at us when we tow it out of orbit so it
cracks up another. Say, did I ever tell you about the time we had a
little twenty-ton rock in tow and&mdash;"</p>

<p>"Shut up Blake," Charlie said. "He's just getting to those damn
earrings."</p>

<p>"Yeah, the earrings," I said. I took the pistol down from the wall
and looked at it. It was an old-fashioned metal project weapon,
twenty-shot, circa 2000. It was loaded and usable, but dirty. It hurts
me to see a dirty gun.</p>

<p>I went on talking, but I sat back down on the bunk, took an old
handkerchief out of my duffle-box and started to clean and polish the
hand-gun while I talked.</p>

<p>I said, "He wouldn't let us take the earring off. Acted just a little
funny about it when Haynes wanted to analyze the metal. Told Haynes he
could get one of his own if he wanted to mess with it. And then he went
back to rhapsodizing over the superior knowledge the Ganymedeans had
shown.</p>

<p>"Next day all of them wanted to go to the village, but we'd made the
rule that not more than three of the six of us would be outside the
ship at once, and they'd have to take turns. Since Lecky could talk
their grunt-lingo, he and Hilda went first, and Art went along to guard
them. Looked safe enough to work that proportion now&mdash;two scientists
to one guard. Outside of that one native that had thrown a spear at
Art and me, there hadn't been a sign of danger. And he'd looked like a
half-wit and missed us by twenty feet anyway. We hadn't even bothered
to shoot at him.</p>

<p>"They were back, panting for breath, in less than two hours. Hilda
Race's eyes were shining and she was wearing one of the rings in her
left ear. She looked as proud as though it was a royal crown making her
queen of Mars or something. She gushed about it, as soon as she got her
wind back and stopped panting.</p>

<p>"I went on the next trip, with Lecky and Haynes.</p>

<p>"Haynes was kind of grumpy, for some reason, and said they weren't
going to put one of those rings in his ear, even if he did want one for
analysis. They could just hand it to him, or else.</p>

<p>"Again nobody paid much attention to me after we got there, and I
wandered around the village. I was on the outskirts of it when I heard
a yell&mdash;and I ran back to the center of town but fast, because it
sounded like Haynes.</p>

<p>"There was a crowd around a spot in the middle of&mdash;well, call it the
compound. Took me a minute to wedge my way through, scattering natives
to all sides as I went. And when I got to the middle of things, Haynes
was just getting up, and there was a big stain of red on the front of
his white linen coat.</p>

<p>"I grabbed him to help him up, and said, 'Haynes, what's the matter?
You hurt?'</p>

<p>"He shook his head slowly, as though he was kind of dazed, and then he
said, 'I'm all right, Hank. I'm all right. I just stumbled and fell.'
Then he saw me looking at that red stain, and smiled. I guess it was a
smile, but it didn't look natural. He said, 'That's not blood, Hank.
Some native red wine I happened to spill. Part of the ceremony.'</p>

<hr class="tb" />

<p>"I started to ask what ceremony, and then I saw he was wearing one
of the gold earrings. I thought that was damn funny, but he started
talking to Lecky, and he looked and acted all right&mdash;well, fairly all
right. Lecky was telling him what a few of the grunts meant, and he
acted awful interested&mdash;but somehow I got the idea he was pretending
most of that interest so he wouldn't have to talk to me. He acted as
though he was thinking hard, inside, and maybe he was making up a
better story to cover that stain on his clothes and the fact that he'd
changed his mind so quick about the earring.</p>

<p>"I was getting the notion that something was rotten in the state of
Ganymede, but I didn't know what. I decided to keep my yap shut and my
eyes open till I found out.</p>

<p>"I'd have plenty of time to study Haynes later, though, so I wandered
off again to the edge of the village and just outside it. And it
occurred to me that if there was anything I wasn't supposed to see, I
might stand a better chance of seeing it if I got under cover. There
were plenty of bushes around and I picked out a good clump of them and
hid. From the way my lungs worked, I figured I had maybe a half hour
before we'd have to start back for the ship.</p>

<p>"And less than half that time had gone by before I saw something."</p>

<p>I stopped talking to hold the pistol up to the light and squint through
the barrel. It was getting pretty clean, but there were a couple of
spots left up near the muzzle end.</p>

<p>Blake said, "Let me guess. You saw a Martian traag-hound standing on
his tail, singing Annie Laurie."</p>

<p>"Worse than that," I said "I saw one of those Ganymede natives get his
legs bit off. And it annoyed him."</p>

<p>"It would annoy anyone," said Blake. "Even me, and I'm a pretty
mild-tempered guy. What bit them off?"</p>

<p>"I never found out," I told him. "It was something under water. There
was a stream there, going by the village, and there must have been
something like crocodiles in it. Two natives came out of the village
and started to wade across the stream. About half-way over one of them
gave a yelp and went down.</p>

<p>"The other grabbed him and pulled him up on the other bank. And both
his legs were gone just above the knees.</p>

<p>"And the damnedest thing happened. The native with his legs off stood
up on the stumps of them and started talking&mdash;or grunting&mdash;quite
calmly to his companion, who grunted back. And if tone of voice meant
anything, he was annoyed. Nothing more. He tried walking on the stumps
of his legs, and found he couldn't go very fast.</p>

<p>"And then he gave a gesture that looked for all the world like a shrug,
and reached up and took off his earring and held it out to the other
native. And then came the strangest part.</p>

<p>"The other native took it&mdash;<i>and the very instant the ring left the hand
of the first one</i>&mdash;the one with his legs off&mdash;<i>he fell down dead</i>. The
other one picked up the corpse and threw it in the water, and went on.</p>

<p>"And as soon as he was out of sight I went back to get Lecky and
Haynes and take them to the ship. They were ready to leave when I got
there.</p>

<p>"I thought I was worried a bit, but I hadn't seen anything yet. Not
till I started back to the ship with Lecky and Haynes. Haynes, first
thing I noticed, had the stain gone from the front of his coat. Wine
or&mdash;whatever it was&mdash;somebody'd managed to get it out for him, and the
coat wasn't even wet. But it was torn, pierced. I hadn't noticed that
before. But there was a place there that looked like a spear had gone
through his coat.</p>

<p>"And then he happened to get in front of me, and I saw that there was
another tear or rip just like it <i>in back</i> of his coat. Taken together,
it was like somebody'd pushed a spear through him, from front to back.
When he'd yelled.</p>

<p>"But if a spear'd gone through him like that, then he was dead. And
there he was walking ahead of me back to the ship. With one of those
earrings in his left ear&mdash;and I couldn't help but remember about that
native and the thing in the river. That native was sure enough dead,
too, with his legs off like that, but he hadn't found it out until he'd
handed that earring away.</p>

<hr class="tb" />

<p>"I can tell you I was plenty thoughtful that evening, watching
everybody, and it seemed to me that they were all acting strange.
Especially Hilda&mdash;you'd have to watch a hippopotamus acting kittenish
to get an idea. Haynes and Lecky seemed thoughtful and subdued, like
they were planning something, maybe. After a while Art came up from the
glory hole and he was wearing one of those rings.</p>

<p>"Gave me a kind of shiver to realize that&mdash;if what I was thinking
could possibly be true&mdash;then there was only me and Dick left. And I'd
better start comparing notes with Dick pretty soon. He was working on
a report, but I knew pretty soon he'd make his routine inspection trip
through the storerooms before turning in, and I'd corner him then.</p>

<p>"Meanwhile, I watched the other four and I got surer and surer.
And more and more scared. They were trying their darndest to act
natural, but once in a while one of them would slip. For one thing,
they'd <i>forget to talk</i>. I mean, one of them would turn to another as
though he was saying something, but he wouldn't. And then, as though
remembering, he'd start in the middle of it&mdash;like he'd been talking
without words before, telepathically.</p>

<p>"And pretty soon Dick gets up and goes out, and I followed him. We got
to one of the side storerooms and I closed the door. 'Dick,' I asked,
'have you noticed it?' And he wanted to know what I was talking about.</p>

<p>"So I told him. I said, 'Those four people out there&mdash;they <i>aren't the
ones we started with</i>. What happened to Art and Hilda and Lecky and
Haynes? What the hell goes on here? Haven't you noticed <i>anything</i> out
of the ordinary?'</p>

<p>"And Dick sighed, kind of, and said, 'Well, it didn't work. We need
more practice, then. Come on and we'll tell you all about it.' And
he opened the door and held out his hand to me&mdash;and the sleeve of
his shirt pulled back a little from the wrist and he was wearing one
of those gold things, like the others, only he was wearing it as a
bracelet instead of an earring.</p>

<p>"I&mdash;well, I was too dumbfounded to say anything. I didn't take the
hand he held out, but I followed him back into the main room. And
then&mdash;while Lecky, who seemed to be the leader, I think&mdash;held a gun on
me, they told me about it.</p>

<p>"And it was even screwier, and worse, than I'd dare guess.</p>

<p>"They didn't have any name for themselves, because they had no
language&mdash;what you'd really call a spoken or written language&mdash;of their
own. You see, they were telepathic, and you don't need a language for
that. If you tried to translate their thought for themselves, the
nearest word you could find for it would be "we"&mdash;the first person
plural pronoun. Individually, they identified themselves to one another
by numbers rather than names.</p>

<p>"And just as they had no language of their own, they had no real bodies
of their own, nor active minds of their own. They were parasitic in
a sense that earthmen can't conceive. They were <i>entities</i>, apart
from&mdash;Well, it's difficult to explain, but in a way they had no real
existence when not attached to a body they could animate and <i>think
with</i>. The easiest way to put it is that a detached&mdash;uh&mdash;<i>earring god</i>,
which is what the Ganymedean natives called them&mdash;was asleep, dormant,
ineffective. Had no power of thought or motion in itself."</p>

<p>Charlie and Blake were looking bewildered. Charlie said, "You're trying
to say, Hank, that when one of them came in contact with a person,
they took over that person and ran him and thought with his mind
but&mdash;uh&mdash;kept their own identity? And what happened to the person they
took over?"</p>

<p>I said, "As near as I could make out, he stayed there, too, as it
were, but was dominated by the entity. I mean, there remained all his
memories, and his individuality, but something else was in the driver's
seat. Running him. Didn't matter whether he was alive or dead, either,
as long as his body wasn't in too bad shape. Like Haynes&mdash;they'd had to
kill him to put an earring on him. He was dead, in that if that ring
was removed, he'd have fallen flat and never got up again, unless it
was put back.</p>

<p>"Like the native whose legs had been cut off. The entity running him
had decided the body was no longer practicable for use, so he handed
himself back to the other native, see? And they'd find another body in
better shape for him to use.</p>

<p>"They didn't tell me where they came from, except that it was outside
the solar system, nor just how they got to Ganymede. Not by themselves,
though, because they couldn't even exist by themselves. They must have
got as far as Ganymede as parasites of visitors that had landed there
at some time or other. Maybe millions of years ago. And they couldn't
get off Ganymede, of course, till we landed there. Space travel hadn't
developed on Ganymede&mdash;"</p>

<hr class="tb" />

<p>Charlie interrupted me again, "But if they were so smart, why didn't
they develop it themselves?"</p>

<p>"They couldn't," I told him. "They weren't any smarter than the minds
they occupied. Well, a little smarter, in a way, because they could
use those minds to their full capacity and people&mdash;Terrestrial or
Ganymedean&mdash;don't do that. But even the full capacity of the mind of a
Ganymedean savage wasn't sufficient to develop a space-ship.</p>

<p>"But now they had <i>us</i>&mdash;I mean, they had Lecky and Haynes and Hilda
and Art and Dick&mdash;and they had our space-ship, and they were going to
Earth, because they knew all about it and about conditions there from
our minds. They planned, simply, to take over Earth and&mdash;uh&mdash;<i>run</i> it.
They didn't explain the details of how they propagate, but I gathered
that there wouldn't be any shortage of earrings to go around, on Earth.
Earrings or bracelets or, however, they'd attach themselves.</p>

<p>"Bracelets, probably, or arm or leg bands, because wearing earrings
like that would be too conspicuous on Earth, and they'd have to work in
secret for a while. Take over a few people at a time, without letting
the others know what was going on.</p>

<p>"And Lecky&mdash;or the thing that was running Lecky&mdash;told me they'd been
using me as a guinea pig, that they could have put a ring on me, taken
me over, at any time. But they wanted a check on how they were doing
at imitating normal people. They wanted to know whether or not I got
suspicious and guessed the truth.</p>

<p>"So Dick&mdash;or the thing that was running him&mdash;had kept himself out of
sight under Dick's sleeve, so if I got suspicious of the others, I'd
talk it over with Dick&mdash;just as I really did do. And that let them know
they needed a lot more practice animating those bodies before they took
the ship back to Earth to start their campaign there.</p>

<p>"And, well, that was the whole story and they told it to me to watch
my reactions, as a normal human. And then Lecky took a ring out of his
pocket and held it out toward me with one hand, keeping the pistol on
me with the other hand.</p>

<p>"He told me I might as well put it on because if I didn't, he could
shoot me first and then put it on me&mdash;but that they greatly preferred
to take over undamaged bodies and that it would be better for me, too,
if I&mdash;that is, my body&mdash;didn't die first.</p>

<p>"But naturally, I didn't see it that way. I pretended to reach out for
the ring, hesitantly, but instead I batted the gun out of his hand, and
made a dive for it as it hit the floor.</p>

<p>"I got it, too, just as they all came for me. And I fired three shots
into them before I saw that it wasn't even annoying them. Damn it, the
only way you can stop a body animated by one of those rings is to make
it fix it so it can't move, like cutting off the legs or something. A
bullet in the heart doesn't worry it.</p>

<p>"But I'd backed to the door and got out of it&mdash;out into the Ganymedean
night, without even a coat on. It was colder than hell, too. And after
I got out there, there just wasn't any place to go. Except back in the
ship, and I wasn't going there.</p>

<p>"They didn't come out after me&mdash;didn't bother to. They knew that within
three hours&mdash;four at the outside&mdash;I'd be unconscious from insufficient
oxygen. If the cold, or something else, didn't get me first.</p>

<p>"Maybe there was some way out, but I didn't see one. I just sat down
on a stone about a hundred yards from the ship and tried to think of
something I could do. But&mdash;"</p>

<hr class="tb" />

<p>I didn't go anywhere with the "but&mdash;" and there was a moment's silence,
and then Charlie said, "Well?"</p>

<p>And Blake said, "What did you do?"</p>

<p>"Nothing," I said. "I couldn't think of a thing to do. I just sat
there."</p>

<p>"Till morning?"</p>

<p>"No. I lost consciousness before morning. I came to while it was still
dark, in the ship."</p>

<p>Blake was looking at me with a puzzled frown. He said, "The hell. You
mean&mdash;"</p>

<p>And then Charlie let out a sudden yip and dived head-first out of the
bunk he'd been lying on, and grabbed the gun out of my hand. I'd just
finished cleaning it and slipped the cartridge-clip back in.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>And then, with it in his hand, he stood there staring at me as though
he'd never seen me before.</p>

<p>Blake said, "Sit down, Charlie. Don't you know when you're being
ribbed? But&mdash;uh&mdash;better keep the gun, just the same."</p>

<p>Charlie kept the gun all right, and turned it around to point at me. He
said, "I'm making a damn fool out of myself all right, but&mdash;Hank, <i>roll
up your sleeves</i>."</p>

<p>I grinned and stood up. I said, "Don't forget my ankles, too."</p>

<p>But there was something dead serious in his face, and I didn't push
him too far. Blake said, "He could even have it on him somewhere else,
with adhesive tape. I mean on the million-to-one chance that he wasn't
kidding...."</p>

<p>Charlie nodded without turning to look at Blake. He said, "Hank, I hate
to ask it, but&mdash;"</p>

<p>I sighed, and then chuckled. I said, "Well, I was just going to take a
shower anyway."</p>

<p>It was hot in the ship, and I was wearing only shoes and a pair of
coveralls. Paying no attention to Blake and Charlie, I slipped them off
and stepped through the oilsilk curtains of the little shower cubicle.
And turned on the water.</p>

<p>Over the sound of the shower, I could hear Blake laughing and Charlie
cursing softly to himself.</p>

<p>And when I came out of the shower, drying myself, even Charlie was
grinning. Blake said, "And I thought that yarn Charlie just told was a
dilly. This trip is backwards; we'll end up having to tell each other
the truth."</p>

<p>There was a sharp rapping on the hull beside the airlock, and Charlie
Dean went to open it. He growled, "If you tell Zeb and Ray what chumps
you made out of us, I'll beat your damn ears in. You and your earring
gods...."</p>

<hr class="tb" />

<p>Portion of telepathic report of No. 67843, on Asteroid J-864A to No.
5463, on Terra:</p>

<p>"<i>As planned, I tested credulity of terrestrial minds by telling them
the true story of what happened on Ganymede.</i></p>

<p><i>Found them capable of acceptance thereof.</i></p>

<p><i>This proves that our idea of embedding ourselves within the flesh of
these terrestrial creatures was an excellent one and is essential to
the success of our plan. True, this is less simple than our method
on Ganymede, but we must continue to perform the operation upon each
terrestrial being as we take him over. Bracelets or other appendages
would arouse suspicion.</i></p>

<p><i>There is no necessity in wasting a month here. I shall now take
command of the ship and return. We will report no ore present here. The
four of us who will animate the four terrestrials now aboard this ship
will report to you on Terra....</i>"</p>








<pre>





End of the Project Gutenberg EBook of And the Gods Laughed, by Fredric Brown

*** END OF THIS PROJECT GUTENBERG EBOOK AND THE GODS LAUGHED ***

***** This file should be named 62915-h.htm or 62915-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/2/9/1/62915/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
